APP_NAME=LLNHS
APP_ENV=production
APP_KEY=base64:g5WibRGv/5A0OGPPsdq7hdx5yp5Zch2iNuTHnjBfus0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://llnhs-staging-965004554169.us-central1.run.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.31.160.3
DB_PORT=3306
DB_DATABASE=llnhsDb
DB_USERNAME="4dmIn"
DB_PASSWORD=4dmIn

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# MEMCACHED_HOST=172.31.160.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=172.31.160.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=172.31.160.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


VERSION=0.8.7